<!DOCTYPE html>
<html>
 <head>
   <link href="css/styles.css" rel="stylesheet" type="text/css">
   <title>Travel Arrangements</title>
  </head>
  <body>
    <h1>Travel Arrangements</h1>
    <h2>There are many ways to get to Allie's Private Island Resort</h2>

    <p>Here is an intro to the various types of travel arrangements.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <ol>
      <li>Travel method <i>type 1</i>.</li>
      <p class="intro">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <li>Travel method 3 <i>type 2</i>.</li>
      <p class="intro">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <li>This is activity <i>type 3</i>.</li>
      <p class="intro">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </ol>

    <p class="outro">Getting to Allie's Private Island Resort is so easy you'll wonder why you haven't come here before!</p>

  </body>
</html>
